version: '3'
services:
  instapy-upstream:
    build: ./services/upstream-instapy
    image: fadude/upstream-instapy-client-arm64:latest
  instapy-ctrl:
    build: ./services/upstream-instapy-controller
    image: fadude/upstream-instapy-ctrl-arm64:latest
